<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Animacija</title>
    <style>
        body{
            background-color: black;
            margin: 10% 30% ;
        }
        .box-1{
          width: 500px;
          height: 500px;
          background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
          border-radius: 50%;
          animation: rotate 1s linear infinite;
          
        }
        .box-1::after{
            content: "";
            position: absolute;
            width: 450px;
            height: 450px;
            background-color: #050210;
            margin: 25px;
            border-radius: 50%;
        }
        .box-1::before{
            
             content: '';
             position: absolute;
              width: 450px;
             height: 450px;
              background-color:#141414;
              border-radius: 50%;
              margin: 25px;
              z-index: 9;
              animation: circle 1s linear infinite;
              animation-timing-function: cubic-bezier(0,0.1,0,0.96);
        }







        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        @keyframes circle{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }
        .box-1 .box-2{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fb5dad, #55fb9f,#b97aff);
    border-radius: 50%;
}

.box-1 .box-2{
    filter: blur(50px);
}
  
    </style>
</head>
<body>
    <div class="box-1">
        <div class="box-2"></div>
    </div>
</body>
</html>